,latitude,counts,longitude,station_number,county_name
0,34.08,7,-114.85,01S20E14L001S,San Bernardino
7,34.12,14,-114.5,01S24E06C001S,San Bernardino
14,34.12,14,-114.51,01S23E01A002S,San Bernardino
21,34.2,7,-114.41,01N24E01X001S,San Bernardino
28,34.22,8,-115.05,02N18E35H001S,San Bernardino
36,34.42,16,-115.37,04N15E24E001S,San Bernardino
44,34.42,16,-115.38,04N15E23X001S,San Bernardino
52,34.52,8,-115.5,05N14E15K001S,San Bernardino
60,34.55,9,-117.07,05N02W03A001S,San Bernardino
69,34.56,8,-115.41,05N15E04B001S,San Bernardino
77,34.57,9,-117.32,V9162000,San Bernardino
86,34.65,20,-120.49,07N34W31A002S,Santa Barbara
106,34.83,8,-117.2,09N03W33Z001S,San Bernardino
114,35.01,14,-120.5,11N34W30D002S,San Luis Obispo
128,35.12,1,-119.47,32S23E24N001M,Kern
129,35.3,7,-115.21,14N16E13X001S,San Bernardino
136,35.31,7,-117.96,30S37E24X002M,Kern
