,latitude,counts,longitude,station_number,county_name
0,32.62,10,-116.2,18S08E07J001SS,San Diego
10,32.69,11,-115.17,17S18E07X001S,Imperial
21,32.7,10,-114.97,17S19E01X001S,Imperial
31,32.72,10,-115.05,16S18E35P001S,Imperial
41,32.74,33,-115.86,16S11E32X001S,Imperial
53,32.74,33,-115.95,16S10E33X001S,Imperial
64,32.74,33,-115.96,16S10E32X001S,Imperial
74,32.76,11,-115.31,16S16E15X001S,Imperial
84,32.76,11,-115.3,16S16E15B001S,Imperial
85,32.79,6,-116.93,16S01W12J002S,San Diego
91,32.83,11,-115.38,15S15E24X001S,Imperial
102,32.86,11,-115.38,15S15E12X001S,Imperial
113,32.88,21,-116.1,15S08E12X001S,San Diego
124,32.88,21,-116.1,15S08E12X002S,San Diego
134,32.92,22,-115.31,14S16E22X001S,Imperial
145,32.92,22,-115.31,14S16E22X002S,Imperial
156,32.93,11,-115.31,14S16E15X001S,Imperial
167,32.97,8,-116.35,14S06E10X003SS,San Diego
175,32.98,11,-115.46,13S15E31X001S,Imperial
186,33.08,11,-116.44,12S05E34X002S,San Diego
197,33.1,10,-115.9,12S10E26M001S,Imperial
207,33.11,11,-115.83,12S11E21M001SS,Imperial
208,33.11,11,-115.83,12S11E21X001S,San Diego
218,33.12,8,-115.25,12S16E24C001S,Imperial
226,33.22,21,-114.86,11S20E15X002S,Imperial
236,33.22,21,-116.27,11S07E17X001S,San Diego
246,33.22,21,-116.27,11S07E17X001SS,San Diego
247,33.23,21,-115.97,11S10E07X001SS,Imperial
258,33.23,21,-116.3,11S06E12X001S,San Diego
268,33.38,9,-115.63,09S13E20X001S,Imperial
277,33.41,10,-116.03,09S09E09H001SS,Imperial
287,33.42,11,-114.73,09S21E02X002S,Imperial
298,33.44,11,-115.21,08S17E33C001S,Riverside
309,33.48,10,-114.7,08S22E17X001S,Riverside
319,33.49,11,-114.88,08S20E10N001S,Riverside
330,33.5,1,-114.88,08S20E10D001S,Riverside
331,33.51,10,-115.82,08S11E03X001S,Riverside
341,33.61,52,-114.6,06S23E32X001S,Riverside
351,33.61,52,-114.6,06S23E32X002S,Riverside
362,33.61,52,-114.6,06S23E32X003S,Riverside
372,33.61,52,-114.72,06S22E31X001S,Riverside
383,33.61,52,-114.99,06S19E33A001S,Riverside
393,33.62,12,-114.93,06S20E30L001S,Riverside
404,33.62,12,-115.91,06S10E26X001S,Riverside
405,33.71,1,-115.91,05S10E26X001S,Riverside
406,33.72,1,-115.56,05S14E19X001S,Riverside
407,33.74,10,-114.9,05S20E16M001SS,Riverside
416,33.74,10,-115.8,05S11E14X001SS,Riverside
417,33.75,11,-115.3,05S16E10N001S,Riverside
428,33.79,9,-117.94,04S10W28N001S,Orange
437,33.83,9,-116.55,04S04E14E001S,Riverside
446,33.88,11,-114.9,03S20E29X001S,Riverside
457,33.93,19,-116.49,03S05E08X001S,Riverside
467,33.93,19,-115.06,03S18E11A001S,Riverside
476,33.94,20,-115.02,03S19E05N001S,Riverside
486,33.94,20,-115.08,03S18E03Q001S,Riverside
496,33.98,8,-117.33,02S04W20N001S,Riverside
504,34.0,23,-114.89,02S20E16P001S,Riverside
515,34.0,23,-117.38,02S05W14D001S,Riverside
527,34.02,21,-114.9,02S20E08B001S,Riverside
537,34.02,21,-114.9,02S20E08A001S,Riverside
548,34.05,8,-117.35,01S05W25R002S,San Bernardino
556,34.13,19,-116.04,01N09E33X003S,San Bernardino
566,34.13,19,-116.41,01N05E36H001S,San Bernardino
575,34.14,22,-115.78,01N11E25X001S,San Bernardino
586,34.14,22,-116.25,01N07E28X001S,San Bernardino
597,34.22,19,-115.05,02N18E35H002S,San Bernardino
616,34.33,10,-116.57,03N04E21X001S,San Bernardino
626,34.39,8,-116.71,04N03E31F001SS,San Bernardino
634,34.4,17,-119.08,Z2130000,Ventura
641,34.4,17,-116.72,04N02E25J001SS,San Bernardino
651,34.42,10,-114.81,04N21E19X001S,San Bernardino
661,34.43,1,-114.48,04N24E17X001S,San Bernardino
662,34.44,10,-114.48,04N24E17A001S,San Bernardino
672,34.46,9,-116.92,04N01E07B001S,San Bernardino
681,34.5,11,-116.91,05N01E20N002S,San Bernardino
692,34.54,9,-117.29,05N04W10E001S,San Bernardino
701,34.58,10,-117.41,06N05W28F003S,San Bernardino
711,34.62,20,-117.59,06N07W11X001S,San Bernardino
720,34.62,20,-117.2,06N03W09E004S,San Bernardino
731,34.64,11,-116.35,06N06E04G001S,San Bernardino
742,34.68,10,-114.62,07N23E19X001S,San Bernardino
743,34.68,10,-118.16,07N12W21Z003S,Los Angeles
752,34.69,10,-116.82,07N01E13R001S,San Bernardino
762,34.7,9,-118.14,07N12W15Z051S,Los Angeles
771,34.71,22,-117.1,07N02W09L001S,San Bernardino
782,34.71,22,-117.41,07N05W09X001S,San Bernardino
793,34.79,11,-116.6,08N04E18G001S,San Bernardino
804,34.83,21,-116.68,09N03E33M001S,San Bernardino
815,34.83,21,-116.69,09N03E32Z001S,San Bernardino
825,34.84,8,-114.6,09N23E29X099S,San Bernardino
826,34.84,8,-116.74,09N02E26Z001S,San Bernardino
833,34.85,29,-116.75,09N02E26D001S,San Bernardino
841,34.85,29,-116.77,09N02E27D001S,San Bernardino
851,34.85,29,-116.8,09N02E20M001S,San Bernardino
862,34.86,11,-116.71,09N03E19E001S,San Bernardino
873,34.87,22,-116.89,09N01E16N001S,San Bernardino
883,34.87,22,-116.66,09N03E15N001S,San Bernardino
894,34.87,22,-116.89,09N01E16Z001S,San Bernardino
895,34.88,22,-116.65,09N03E10Q002S,San Bernardino
906,34.88,22,-116.79,09N02E08K001S,San Bernardino
917,34.89,22,-116.95,09N01W11Z003S,San Bernardino
928,34.89,22,-117.0,09N01W08A003S,San Bernardino
939,34.9,45,-116.83,09N01E01L002S,San Bernardino
946,34.9,45,-116.99,09N01W04X001S,San Bernardino
956,34.9,45,-116.83,09N01E01L001S,San Bernardino
963,34.9,45,-116.76,09N02E03Z001S,San Bernardino
973,34.9,45,-117.02,09N01W06B001S,San Bernardino
984,34.91,20,-117.04,10N02W36P001S,San Bernardino
993,34.91,20,-116.85,10N01E35P004S,San Bernardino
1004,34.92,6,-115.06,10N18E35A001S,San Bernardino
1010,34.93,9,-117.2,10N03W28C001S,San Bernardino
1019,34.94,21,-116.59,10N04E29D001SS,San Bernardino
1029,34.94,21,-115.38,10N15E23X001S,San Bernardino
1040,34.95,1,-114.79,10N21E21X002S,San Bernardino
1041,34.96,20,-115.42,10N15E16X001S,San Bernardino
1051,34.96,20,-115.42,10N15E16X001SS,San Bernardino
1052,34.96,20,-116.65,10N03E15K001S,San Bernardino
1061,34.98,23,-117.39,10N05W11D001S,San Bernardino
1073,34.98,23,-117.39,10N05W11D002S,San Bernardino
1084,35.01,10,-116.19,11N07E25L001SS,San Bernardino
1094,35.02,19,-115.94,11N10E29B001S,San Bernardino
1102,35.02,19,-117.23,11N03W30G001S,San Bernardino
1112,35.02,19,-116.76,11N02E22N001S,San Bernardino
1113,35.05,11,-116.17,11N08E07X001S,San Bernardino
1124,35.08,21,-115.43,12N14E36R001S,San Bernardino
1134,35.08,21,-115.42,12N15E31X001S,San Bernardino
1145,35.09,10,-116.12,12N08E27N001S,San Bernardino
1155,35.1,10,-116.95,32S47E33X001M,San Bernardino
1165,35.12,8,-115.38,12N15E16X001S,San Bernardino
1173,35.13,1,-116.95,32S47E21P001M,San Bernardino
1174,35.14,46,-116.81,12N02E07P001S,San Bernardino
1175,35.14,46,-116.1,12N08E11L001SS,San Bernardino
1185,35.14,46,-116.1,12N08E11L001S,San Bernardino
1186,35.14,46,-116.81,12N02E07X002SS,San Bernardino
1187,35.14,46,-116.81,12N02E07X004SS,San Bernardino
1198,35.14,46,-116.81,12N02E07X005SS,San Bernardino
1208,35.14,46,-116.1,12N08E11F001SS,San Bernardino
1220,35.2,8,-115.2,13N17E18N001S,San Bernardino
1228,35.22,11,-117.06,31S46E21X001M,San Bernardino
1237,35.22,11,-116.43,13N05E10R001S,San Bernardino
1239,35.28,28,-115.25,14N16E22M001S,San Bernardino
1247,35.28,28,-115.56,14N13E23R001S,San Bernardino
1248,35.28,28,-115.23,14N16E23X001S,San Bernardino
1257,35.28,28,-115.56,14N13E23R001SS,San Bernardino
1267,35.3,10,-115.54,14N14E18E001S,San Bernardino
1277,35.31,21,-117.47,30S42E22Z001M,San Bernardino
1288,35.31,21,-117.96,30S37E24X001M,Kern
1298,35.34,1,-117.5,30S42E08Z003M,San Bernardino
1299,35.35,29,-117.06,30S46E04X002M,San Bernardino
1308,35.35,29,-117.18,30S45E05Z001M,San Bernardino
1309,35.35,29,-117.18,30S45E05Z001SM,San Bernardino
1318,35.35,29,-117.2,30S45E06X001M,San Bernardino
1328,35.36,10,-117.35,30S43E02D001M,San Bernardino
1338,35.38,11,-115.33,15N15E13G002S,San Bernardino
1349,35.4,11,-117.25,29S44E22K001M,San Bernardino
1360,35.42,1,-117.75,29S39E12L001M,Kern
1361,35.45,11,-115.35,15N15E59N001S,San Bernardino
1372,35.47,21,-115.37,16N15E33X001S,San Bernardino
1382,35.47,21,-115.52,16N14E31E001S,San Bernardino
1393,35.48,10,-115.84,16N11E07R001S,San Bernardino
1403,35.49,1,-115.84,16N11E07K001SS,San Bernardino
1404,35.52,19,-115.31,16N15E12Q002S,San Bernardino
1412,35.52,19,-116.71,17N02E36B001S,San Bernardino
1413,35.52,19,-116.71,17N02E36B001SS,San Bernardino
1423,35.53,11,-116.43,17N05E27X001S,San Bernardino
1433,35.53,11,-116.43,17N05E27X001SS,San Bernardino
1434,35.54,9,-115.41,16N15E06X001S,San Bernardino
1443,35.55,11,-116.83,17N01E24D001SS,San Bernardino
1454,35.58,10,-115.72,17N12E08X001S,San Bernardino
1464,35.59,11,-116.36,17N06E05Q001S,San Bernardino
1474,35.59,11,-116.36,17N06E05Q001SS,San Bernardino
1475,35.63,11,-116.28,18N07E30D001SS,San Bernardino
1485,35.63,11,-116.28,18N07E30D001S,San Bernardino
1486,35.64,10,-117.75,26S39E26X001M,Kern
1496,35.65,11,-116.65,18N03E22C001S,San Bernardino
1497,35.65,11,-116.94,26S47E20Q001M,San Bernardino
1507,35.66,19,-117.13,26S45E22X001M,San Bernardino
1516,35.66,19,-117.14,26S45E21X001M,San Bernardino
1526,35.68,11,-116.42,18N05E02E001S,San Bernardino
1537,35.69,8,-117.66,26S40E10X001M,Kern
1545,35.7,10,-115.53,18N13E12X001S,San Bernardino
1555,35.77,19,-115.92,19N10E05X002S,San Bernardino
1564,35.77,19,-115.92,19N10E05G001S,San Bernardino
1574,35.8,10,-115.66,19N12E02X001S,San Bernardino
1584,35.82,10,-115.67,20N12E34Z001S,Inyo
1594,35.83,5,-117.33,24S43E21R001M,Inyo
1599,35.98,9,-116.18,22N07E25D001S,Inyo
1608,36.13,10,-116.05,24N09E31Q001S,Inyo
1618,36.15,1,-116.12,24N08E28X001S,San Bernardino
1619,36.21,9,-116.3,24N06E14Q002S,Inyo
1628,38.08,2,-121.57,B9D80461340,San Joaquin
