,counties,county_name
0,San Bernardino,19129
1,Fresno,13497
2,Ventura,12749
3,Los Angeles,11810
4,Kern,8956
5,Riverside,7437
6,San Diego,7339
7,Orange,5485
8,Stanislaus,3997
9,Monterey,3793
10,Santa Clara,3116
11,San Joaquin,2674
12,Tulare,2428
13,Imperial,2187
14,Merced,2133
15,Kings,1749
16,Humboldt,1719
17,Butte,1706
18,Shasta,1552
19,Lake,1376
20,Mono,1137
21,Santa Cruz,1129
22,Santa Barbara,1034
23,Mendocino,997
24,Placer,873
25,Alameda,851
26,Sutter,783
27,Sacramento,778
28,Contra Costa,777
29,Sonoma,716
30,Lassen,645
31,Siskiyou,608
32,Yolo,565
33,Madera,558
34,San Luis Obispo,546
35,Solano,532
36,Yuba,438
37,Glenn,436
38,Del Norte,380
39,Napa,370
40,Colusa,358
41,Calaveras,309
42,Tehama,245
43,Trinity,188
44,Nevada,179
45,Mariposa,165
46,Modoc,154
47,Inyo,150
48,El Dorado,144
49,Tuolumne,138
50,Plumas,127
51,San Benito,66
52,San Mateo,31
53,Sierra,24
