,counties,county_name
0,Los Angeles,119396
1,San Bernardino,73174
2,Ventura,52075
3,Riverside,48356
4,San Diego,43482
5,Orange,36673
6,Kern,30932
7,San Joaquin,22359
8,Fresno,18758
9,Sacramento,18470
10,Stanislaus,16862
11,Shasta,16078
12,San Luis Obispo,15322
13,Contra Costa,15197
14,Tehama,15157
15,Monterey,14484
16,Santa Barbara,13628
17,Yolo,11071
18,Butte,10642
19,Humboldt,10346
20,Lassen,9904
21,Tulare,9696
22,Modoc,9425
23,Siskiyou,9361
24,Merced,9214
25,Sutter,8445
26,Mendocino,8219
27,Santa Clara,7680
28,Colusa,7659
29,Lake,6499
30,Imperial,6258
31,Santa Cruz,5973
32,Alameda,5769
33,Glenn,5055
34,Sonoma,4940
35,Placer,4711
36,El Dorado,4708
37,Kings,4564
38,Del Norte,4518
39,Solano,4448
40,Madera,3629
41,Mono,3395
42,Yuba,3214
43,Trinity,3013
44,Napa,2956
45,Inyo,2844
46,Plumas,2817
47,Calaveras,2783
48,San Benito,2595
49,Nevada,1643
50,Sierra,1485
51,Tuolumne,1419
52,Alpine,1290
53,Mariposa,1020
54,Marin,509
55,San Mateo,146
56,Amador,128
57,San Francisco,26
