,counties,county_name
0,Los Angeles,120549
1,San Bernardino,79212
2,Riverside,47367
3,Ventura,42898
4,Kern,27934
5,Orange,25821
6,San Diego,21520
7,San Luis Obispo,19626
8,San Joaquin,18224
9,Santa Barbara,17398
10,Contra Costa,13730
11,Lake,12403
12,Monterey,11772
13,Sacramento,11659
14,Fresno,11301
15,Butte,11124
16,Mendocino,11072
17,Humboldt,10682
18,Merced,9717
19,Tehama,9219
20,Stanislaus,8925
21,Santa Clara,7864
22,Imperial,7736
23,Shasta,7686
24,Solano,7510
25,Siskiyou,7377
26,Sutter,7364
27,Alameda,6594
28,Tulare,6468
29,Yolo,6438
30,Lassen,5904
31,Colusa,5022
32,Sonoma,4722
33,Mono,4586
34,Glenn,4585
35,Santa Cruz,4402
36,Madera,4273
37,Plumas,4170
38,Kings,3741
39,Modoc,3633
40,Del Norte,3030
41,Placer,2769
42,Napa,2571
43,El Dorado,2517
44,San Benito,2368
45,Yuba,2214
46,Nevada,1558
47,Trinity,1545
48,San Mateo,1382
49,Calaveras,1230
50,Sierra,1066
51,San Francisco,970
52,Alpine,836
53,Inyo,654
54,Tuolumne,488
55,Mariposa,375
56,Amador,179
57,Marin,22
