,counties,county_name
0,Los Angeles,96438
1,San Bernardino,53961
2,San Joaquin,45781
3,Kern,44184
4,Santa Clara,34746
5,Sacramento,28490
6,Riverside,28018
7,Ventura,21426
8,Contra Costa,20463
9,Imperial,18454
10,Solano,18044
11,Monterey,14783
12,Merced,14345
13,Lake,14287
14,Butte,13640
15,Tehama,12759
16,Sutter,12718
17,Shasta,11372
18,Lassen,10903
19,Tulare,10478
20,Sonoma,10168
21,Orange,10063
22,Fresno,9410
23,Alameda,9383
24,Glenn,8632
25,Yolo,8499
26,San Diego,8442
27,Mendocino,6505
28,Kings,6483
29,Stanislaus,6277
30,San Luis Obispo,5899
31,Siskiyou,5523
32,San Mateo,5432
33,Plumas,4913
34,Modoc,4840
35,Humboldt,4615
36,Santa Cruz,4301
37,Yuba,3785
38,Tuolumne,3370
39,Placer,3275
40,Mariposa,2929
41,Colusa,2736
42,El Dorado,2580
43,Santa Barbara,2197
44,Napa,2172
45,Madera,1557
46,Nevada,1392
47,Trinity,1238
48,San Benito,1229
49,Del Norte,1186
50,Sierra,1175
51,Mono,1076
52,San Francisco,798
53,Calaveras,700
54,Alpine,354
55,Marin,168
56,Amador,148
