counties,county_name
Los Angeles,37149
San Joaquin,31589
Contra Costa,18519
Merced,16437
San Bernardino,15524
Lake,13768
Kern,13324
Sacramento,12439
Solano,10379
Alameda,10056
Santa Clara,9491
Riverside,7459
Ventura,7438
Lassen,7056
Siskiyou,6957
Butte,6610
Sutter,5642
Shasta,5604
Monterey,5554
Tehama,5420
Fresno,5028
Sonoma,4867
Mendocino,4528
Kings,4067
Stanislaus,3984
Tulare,3216
Plumas,3020
Yolo,2991
Humboldt,2680
San Diego,2292
Glenn,2014
Modoc,1950
Del Norte,1682
San Luis Obispo,1613
Colusa,1460
San Francisco,1115
Madera,1112
Imperial,1102
Yuba,1038
Tuolumne,996
Santa Barbara,963
Santa Cruz,938
Placer,930
Mariposa,888
El Dorado,733
Napa,728
San Mateo,624
San Benito,545
Trinity,430
Mono,392
Alpine,377
Sierra,354
Orange,257
Nevada,214
Calaveras,178
Marin,50
Inyo,35
Amador,13
