counties,county_name
San Joaquin,17195
Sacramento,12899
Butte,9284
Contra Costa,8948
Solano,7362
Merced,7314
Yolo,6509
Alameda,5856
Kern,5555
San Bernardino,5355
Siskiyou,3711
Tehama,3515
Los Angeles,2847
Riverside,2735
Sutter,2529
Plumas,2528
Lake,2461
Kings,2358
Shasta,2303
Lassen,1792
Colusa,1718
Glenn,1561
Humboldt,1067
Fresno,1027
Santa Clara,892
Modoc,601
Ventura,591
Mendocino,522
Yuba,371
San Diego,311
Stanislaus,219
Placer,204
Santa Barbara,202
Del Norte,185
Nevada,131
Trinity,77
Sierra,74
Sonoma,28
