counties,county_name
San Joaquin,28818
Tehama,24865
Butte,23500
Shasta,19989
Lake,14660
Plumas,11577
Contra Costa,11162
Sacramento,10772
Humboldt,10083
Colusa,9692
Merced,9090
Yolo,9055
Sutter,8485
Alameda,7763
Kern,6586
Lassen,6563
Glenn,5739
Siskiyou,5247
Placer,5166
Modoc,4765
San Bernardino,4366
Mendocino,4295
Solano,3582
Kings,2638
Los Angeles,2380
Del Norte,2178
Yuba,1972
Riverside,1351
Trinity,1019
Santa Clara,891
Nevada,536
Sonoma,532
Amador,466
El Dorado,340
Tuolumne,252
Sierra,249
Calaveras,244
Fresno,195
Alpine,145
Mono,143
Napa,84
San Benito,17
